NEXT_PUBLIC_URL_API = "http://localhost:4000/api/v2/"
NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET =tokenDeAutenticacionParaNextAuth
NO_SECRET=tokenNOsecret

# PRODUCTION
# NODE_ENV=production